# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to 'warn'
logging.level.root=warn

# In-memory database settings (file based)
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:c:/dev/data/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.h2.console.enabled=true


apiPrefix=/api
